<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 06-Dec-2017 00:01 WEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Statistikk for nordled.no - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Statistikk for nordled.no</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 06-Dec-2017 00:01 WEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for nordled.no" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">611</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">360</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">162</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">433</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49838</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3055</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">639</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2091</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">363600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2904</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11715</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19180</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">698</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2049</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">375654</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3041</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6482</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21642</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">399075</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6622</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21575</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">408716</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22484</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">630</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1953</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">363106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3287</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5927</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19541</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201706.html"><FONT SIZE="-1">Jun 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">593</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1888</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6723</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17797</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201705.html"><FONT SIZE="-1">May 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">660</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">236</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">391181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3349</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7331</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20460</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201704.html"><FONT SIZE="-1">Apr 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2060</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">339583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7554</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11087</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21679</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201703.html"><FONT SIZE="-1">Mar 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">651</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">111</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">385329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7548</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10926</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20186</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201702.html"><FONT SIZE="-1">Feb 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">591</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">329</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">330721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2932</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16558</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201701.html"><FONT SIZE="-1">Jan 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">216</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1938</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320069</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6698</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20117</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4047323</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">34930</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">73926</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">121557</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">224274</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
